AUTH0_CLIENT_ID=Ky42Xi62hlt2prxvIX0yK7qlrlqjyNH2
AUTH0_CLIENT_SECRET=UZ44pgIOdgsrea8zy4m0NHMSnFFwvqmCnDjhjropwv-dl9xumH06iAoSXXvr7_Xf
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=karistondev.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=asdfqwefasasdfdfqwfdfasdfqwfasdf
AUTH0_SESSION_COOKIE_TIME=3600
